<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            gap: 10px;
             height: 100vh; 
            padding: 10px;
           
        }
         .header {
            grid-column: 1/5;
            background: #34495e;
            color: white;
            
            display: grid;
            align-items: center;
            justify-content: center;
            
        }

        .sidebar {
            grid-row: 1/5 ;
            background: #3498db;
           
             display: grid;
            align-items: center;
            justify-content: center; 
            
        }

        .content {
            grid-column: 1/3;
            background: #2ecc71;
            color: white;
             display: grid;
            align-items: center;
            justify-content: center; 
            
        }
        
        .nav {
            grid-column:3/5 ;
            display: grid;
            align-items: center;
            justify-content: center;
            background: #cb0909;
           
        }
        .script {
             grid-row: 1/5; 
            background: #c073e0;
           
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .section {
           grid-column: 1/5;
            background: #f1c40f;
            color: black;
            display: grid;
            align-items: center;
            justify-content: center;
        }
         .article  {
             grid-row: 3/5 ;
            background: #11759f;
           
            display: grid;
            align-items: center;
            justify-content: center;
        } 
        .aside {
             grid-row: 1/3; 
            background: #7304a3;
            
            display: grid;
            align-items: center;
            justify-content: center;
        }
        /* .footer {
            grid-row: 3/5;
            background: #34495e;
            
            display: grid;
            align-items: center;
            justify-content: center;

           
           
        } */
    </style>
</head>
<body>

    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
        <div class="nav">Navbar</div>
        <div class="script">Script</div>
        <div class="section">Section</div>
         <div class="article">article</div> 
        <div class="aside">aside</div>
        <!-- <div class="footer">Footer</div> -->
        
    </div>

</body>
</html>
